Answer of the first query:

127.0.0.1/librarymanagementsystem/member/
http://localhost/phpmyadmin/index.php?route=/table/sql&db=librarymanagementsystem&table=member
Showing rows 0 - 16 (17 total, Query took 0.0016 seconds.)

name	
Mariane Hegmann	
Ericka Rice	
Margaretta Effertz	
Prof. Brett Turner	
Eunice Purdy	
Connie Dickens	
Ciara Hessel	
Mr. Daron Carter Jr.	
Presley Swaniawski	
Tamia Kautzer	
Chesley Rodriguez	
Prof. Ray O'Connell	
Prof. Gerald Price	
Benny Mitchell	
Domenic Casper	
Rylan Cummerata	
Herman Dach	


Answer of the Second query:

127.0.0.1/librarymanagementsystem/member/		
http://localhost/phpmyadmin/index.php?route=/table/sql&db=librarymanagementsystem&table=member
Showing rows 0 - 19 (20 total, Query took 0.0015 seconds.)

member_id	name	address	join_date	
3	Mariane Hegmann	02651 Hipolito Ford Apt. 144
Lake Arden, ID 37085-...	2011-06-01 11:27:02	
4	Ericka Rice	447 Bradtke Mission Apt. 112
Schadenmouth, LA 6557...	2014-04-23 19:13:08	
6	Margaretta Effertz	405 Constance Row Apt. 992
New Dorian, NJ 46795	2016-09-10 23:27:50	
11	Prof. Brett Turner	35675 Jessica Springs
Port Della, NY 82118-7428	2015-03-10 02:28:30	
17	Connie Dickens	161 Nia Lane
East Myra, LA 19349	2006-07-15 22:57:20	
18	Ciara Hessel	73279 Lehner Forks
Port Michaelatown, VT 71256	2006-12-02 11:25:19	
19	Kane Parker I	25314 Naomie Mission
West Amie, UT 94743	1996-08-23 13:29:36	
20	Mr. Daron Carter Jr.	97787 Schuppe Crossing Suite 230
New Myrtice, NM 6...	2007-10-05 00:47:09	
22	Presley Swaniawski	0381 Karl Landing
East Johann, ND 96968-3266	2017-01-31 18:42:05	
24	Mohamed Rempel	80889 Bernhard Wells
East Sheila, DC 02535	1996-07-13 00:07:07	
25	Tamia Kautzer	729 Kilback Springs Apt. 709
Shakirashire, AR 7802...	2018-07-11 07:15:43	
26	Prof. Kitty Romaguera	7443 Sporer Hills
New Hazlehaven, TN 62783-3058	2000-05-23 16:52:55	
27	Chesley Rodriguez	016 Douglas Cliffs Suite 320
Nedrabury, TX 25757-0...	2014-08-16 01:14:08	
28	Scot Reinger	414 McCullough Square
Lake Tracystad, DE 93855	1995-11-12 05:49:42	
34	Prof. Ray O'Connell	627 Edwardo Lights Suite 989
Port Vadachester, VT ...	2012-05-11 12:21:35	
35	Prof. Gerald Price	0907 Buckridge Mountain Apt. 919
Morissettefort, W...	2003-12-01 06:42:42	
39	Benny Mitchell	57007 Gusikowski Gardens Suite 805
East Dockshire,...	2003-07-01 14:09:59	
40	Domenic Casper	6269 Melvina Flats
Ryanchester, LA 54030-9264	2012-10-27 23:15:32	
48	Rylan Cummerata	8841 Zetta Curve Suite 196
New Cassidy, WY 98133-9...	2008-09-25 20:41:27	
50	Herman Dach	9700 Zieme Lane Suite 151
Tiaramouth, SD 17056-995...	2014-11-10 06:19:42	


Answer of Query no.3:

127.0.0.1/librarymanagementsystem/book/		
http://localhost/phpmyadmin/index.php?route=/database/sql&db=librarymanagementsystem
Showing rows 0 -  3 (4 total, Query took 0.0051 seconds.)

book_id	title	price	pub_id	category_id	
1	Hamlet	19.5	2	3	
2	Macbeth	19.5	3	3	
4	Introduction To Algorithms	15.5	2	2	
5	Cracking the code interview	15.5	2	2	

Answer of Query no.4:

127.0.0.1/librarymanagementsystem/		
http://localhost/phpmyadmin/index.php?route=/database/sql&db=librarymanagementsystem
Showing rows 0 -  1 (2 total, Query took 0.0027 seconds.)


SELECT title FROM book ,borrowing_book, member
WHERE book.book_id=borrowing_book.book_id
AND borrowing_book.member_id=member.member_id
AND member.name="Scot Reinger";

title	
harry potter and the chamber of secrets	
Stay with me	


Answer of Query no.5:

127.0.0.1/librarymanagementsystem/		
http://localhost/phpmyadmin/index.php?route=/database/sql&db=librarymanagementsystem

Showing rows 0 -  2 (3 total, Query took 0.0025 seconds.)


SELECT name FROM borrowing_book, member
WHERE borrowing_book.member_id=member.member_id
AND borrowing_book.borrow_date<('2020-1-1')
AND borrowing_book.borrow_date>('2018-12-31');


name	
Prof. Brett Turner	
Ciara Hessel	
Dedrick Daugherty	
